// This is where theme customizations would go.
// Be cautious... Defaults should work well crossplatform with dark and white themes.

// [Controls]
// Style=Material

// [Material]
// Primary=White
// Foreground=#444444
// Accent=Blue
// Theme=System

// [Universal]
// Theme=System
